<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="D:/web/bootstrap-4.5.3-dist/css/bootstrap.min.css">
    <title>Hiya Desai Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .name {
            font-size: 24px;
            font-weight: bold;
        }
        .contact {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }
        .section p {
            margin: 5px 0;
        }
    </style>

</head>
<body>
    <div class="header">
        <div class="name">Hiya Viral Desai</div>
        <div class="contact">
            <p>Email: hiyadesai1807@gmail.com</p>
            <p>Phone: 8320988328</p>
            
        
        </div>
        <div><img src="hiya.jpeg" height="213px" width="200px" style="border-radius:100px"></div>
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> 
		<!--<img src="D:/SDJ/WEB/img/kitkat.jpg" class="navbar-brand rounded-circle" height="55"></img>-->
		<a class="navbar-brand" href="#">HD</a>
			<ul class="navbar-nav">
				<li class="nav-link">
					<a class="nav-link" href="resume.html">Home</a>
				</li>
				 <li class="nav-link"> 
					<a class="nav-link" href="introduction.html">Introduction</a>
				</li> 
				<li class="nav-link">
					<a class="nav-link" href="education.html">Education</a>
				</li>
				<li class="nav-link">
					<a class="nav-link" href="skills.html">Skills</a>
				</li>
				<li class="nav-link">
					<a class="nav-link" href="project.html">Project</a>
				</li>
			</ul>
		</nav>
        <br>
        <div class="section">
            <h2>Skills</h2>
            <p><strong>Efficient in:</strong></p>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Jquery</li>
                <li>SQL and database management</li>
                <li>C</li>
                <li>C++</li>
                <li>Python</li>
            </ul>
        </div>
    
</body>
</html>